# SecurityManagementSystem

./: .gitignore  SecurityManagementSystem.sln
SecurityMS.Core.Models/: AppUserModel.cs  AttendanceModel.cs  BaseModel.cs  BlackListModel.cs  ContractModel.cs  CustomerTypeModel.cs  CustomersModel.cs  DepositPermissionModel.cs  EmployeeModel.cs  EndServiceModel.cs  ExchangeModel.cs  GovernmentModel.cs  Invoice.cs  LookupModel.cs  MonthRevenuReportModel.cs  PurchaseModel.cs  RevenuModel.cs  SecurityMS.Core.Models.csproj  SecurityPersonsSalaryReport.cs  SelectModel.cs  SiteAdvancedPaymentsModel.cs  SiteAttendanceModel.cs  SiteEmployeesAssignListModel.cs  SiteEmployeesAssignModel.cs  SiteModel.cs  SiteRewardsModel.cs  SupplyItemsModal.cs  TransactionsModel.cs  TreasuryWithdrawReportDateModel.cs  TreasuryWithdrawReportModel.cs  TreasuryWithdrawReportsViewModel.cs  WithdrawPermissionsModel.cs  ZoneModel.cs
SecurityMS.Core.Models/Enums/: AttendanceStatusEnum.cs  CustomerTypeEnum.cs  DepartmentsEnum.cs  EmployeeAttachmentType.cs  EndServiceReasonEnum.cs  ExchangeTypeEnum.cs  ItemStatusIEnum.cs  RewardTypeEnum.cs  SupplierTypeEnum.cs  TreasuryDepositPermissionTypeEnum.cs  TreasuryWithdrawPermissionTypeEnum.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Areas/Identity/: IdentityHostingStartup.cs
WebApi/Pages/: _ViewImports.cshtml
WebApi/Pages/Shared/: _Layout.cshtml
WebApi/Properties/: launchSettings.json
src/SecurityMS.Infrastructure.Data/: Class1.cs  SecurityMS.Infrastructure.Data.csproj
src/SecurityMS.Infrastructure.Data/AppDbContext/: AppDbContext.cs  IAppDbContext.cs
src/SecurityMS.Infrastructure.Data/Entities/: AdvancedPaymentEntity.cs  AssetsLookup.cs  AttendanceStatusLookup.cs  BankAccountsEntity.cs  BankCashDepositTransaction.cs  BankCashWithdrawTransaction.cs  BankChequeDepositTransaction.cs  BankChequeWithdrawTransaction.cs  BankTransactions.cs  BlackListEntity.cs  CompanyInfo.cs  ContractsEntity.cs  CountriesLookup.cs  CustomerContactsEntity.cs  CustomerTypesLookup.cs  CustomersEntity.cs  DepartmentsEntity.cs  EmployeesEntity.cs  EmployeesSalaryReportDetails.cs  EndServiceReasonLookup.cs  EquipmentDetailsEntity.cs  EquipmentTypesLookup.cs  EquipmentsEntity.cs  ExchangeEntity.cs  ExchangeItems.cs  ExchangeTypesLookups.cs  ExpensesLookup.cs  GovernmentEntity.cs  IncomeTaxesMatrix.cs  InvoiceDetails.cs  InvoiceEntity.cs  ItemDetailsEntity.cs  ItemEntity.cs  JobsEntity.cs  PenaltyEntity.cs  PurchaseItem.cs  Purchases.cs  RewardEntity.cs  SalaryReportDetails.cs  SalaryReportEmployeesReport.cs  (+19 more)
src/SecurityMS.Infrastructure.Data/Migrations/: 20210219195316_init.Designer.cs  20210219195316_init.cs  20210312131727_contract.Designer.cs  20210312131727_contract.cs  20210312140201_siteEmployees.Designer.cs  20210312140201_siteEmployees.cs  20210312141616_siteEquipment.Designer.cs  20210312141616_siteEquipment.cs  20210312150319_siteEmployeeAssign.Designer.cs  20210312150319_siteEmployeeAssign.cs  20210312153419_equipment.Designer.cs  20210312153419_equipment.cs  20210312154134_updateContractContacts.Designer.cs  20210312154134_updateContractContacts.cs  20210312154322_removeEquipmentValueFromSite.Designer.cs  20210312154322_removeEquipmentValueFromSite.cs  20210326133256_customerAddress.Designer.cs  20210326133256_customerAddress.cs  20210326185606_makeZoneOptional.Designer.cs  20210326185606_makeZoneOptional.cs  20210326213002_fixParentCustomerRelation.Designer.cs  20210326213002_fixParentCustomerRelation.cs  20210326231851_requiredEntities.Designer.cs  20210326231851_requiredEntities.cs  20210329165003_attendance.Designer.cs  20210329165003_attendance.cs  20210329173925_attendanceStatus.Designer.cs  20210329173925_attendanceStatus.cs  20210416221036_employeeFields.Designer.cs  20210416221036_employeeFields.cs  20210416222412_editEmployeeFields.Designer.cs  20210416222412_editEmployeeFields.cs  20210604184341_fixContacts.Designer.cs  20210604184341_fixContacts.cs  20210622183009_updateEmployeeFields.Designer.cs  20210622183009_updateEmployeeFields.cs  20210807130331_update-site-employee-salary.Designer.cs  20210807130331_update-site-employee-salary.cs  20210910191351_invoices.Designer.cs  20210910191351_invoices.cs  (+129 more)
src/SecurityMS.Presentation.Web/: Program.cs  SecurityMS.Presentation.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  web.config
src/SecurityMS.Presentation.Web/Areas/Identity/: IdentityHostingStartup.cs
src/SecurityMS.Presentation.Web/Controllers/: AdvancedPaymentEntitiesController.cs  AttendanceReportsController.cs  BankAccountsController.cs  BankCashDepositTransactionController.cs  BankCashWithdrawTransactionController.cs  BankChequeDepositTransactionController.cs  BankChequeWithdrawTransactionController.cs  BankTransactionReports.cs  BankTransactionsController.cs  BlackListController.cs  ContractsController.cs  CountriesLookupController.cs  CustomerContactsController.cs  CustomersController.cs  DepartmentsController.cs  EmployeesController.cs  EquipmentDetailsController.cs  EquipmentTypesController.cs  EquipmentsController.cs  ExchangeItemsController.cs  ExchangeTypesLookupsController.cs  ExchangesController.cs  GovernmentController.cs  HomeController.cs  IncomeTaxesMatricesController.cs  InvoicesController.cs  ItemsController.cs  JobsController.cs  MonthRevenuePerCompanyReportController.cs  PenaltiesController.cs  PurchasesController.cs  RewardsController.cs  RoleController.cs  SecurityPersonsSalaryReportsController.cs  ShiftTypesController.cs  SiteEmployeeAttendanceController.cs  SiteEmployeesAssignController.cs  SiteEmployeesController.cs  SiteEquipmentsAssignController.cs  SiteEquipmentsController.cs  (+12 more)
src/SecurityMS.Presentation.Web/Models/: BlackListModel.cs  ErrorViewModel.cs
src/SecurityMS.Presentation.Web/Properties/: launchSettings.json
src/SecurityMS.Presentation.Web/Views/: Invoice.cshtml  _ViewImports.cshtml
src/SecurityMS.Presentation.Web/Views/AdvancedPaymentEntities/: Create.cshtml  Delete.cshtml  (+6 more)
src/Web/: Startup.cs  Web.csproj  appsettings.json
src/Web/Properties/: launchSettings.json
(+329 files in other folders)
