<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataAnnotationsExtensions" Version="5.0.1.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\SecurityMS.Infrastructure.Data\SecurityMS.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
