<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataAnnotationsExtensions" Version="5.0.1.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\SecurityMS.Infrastructure.Data\SecurityMS.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
